# PAva

./: README.md
Lab03/src/pt/ist/ap/labs/: RunTests.java  Setup.java  Test.java  TestWithSetup.java
Labs/Lab03/: .classpath  build.xml
Labs/Lab03/src/pt/ist/ap/labs/: RunTests.java
proj/: .gitignore  README.md  TODO.org  build.xml  test.sh
proj/Tests/: ExtendedWidget.java  SuperExtendedWidget.java  TestF.java  TestG.java  TestH.java  TestI.java  Widget.java
proj/src/ist/meic/pa/: ConstructorTranslator.java  KeyConstructors.java  KeywordArgs.java  KeywordTranslator.java  Template.java  TemplateCode.java  Utils.java
proj/test/: TestA.java  TestB.java  TestC.java  TestD.java  TestE.java  TestF.java  TestG.java  TestH.java  TestI.java
proj/test/ist/meic/pa/: ExtendedWidget.java  FirstProjectTests.java  FuncWidget.java  IA.java  ImplementedWidget.java  KeyPlaces.java  KeyVisited.java  MixKeys.java  SingleTestRunner.java  SuperExtendedWidget.java  TestRunner.java  Unknown.java  VoidWidget.java  Widget.java
proj/test/ist/meic/pa/test/classes/: DefClass.java  DefClass2.java  DefaultWithComma.java  ExtendedWidget.java  FuncWidget.java  IA.java  ImplementedWidget.java  KeyPlaces.java  KeyVisited.java  MixKeys.java  SeveralAnnotations.java  SuperExtendedWidget.java  Unknown.java  VoidWidget.java  Widget.java
proj2/: README.org  load.lisp  main.lsp  proj-2-sketch.lisp  sketch-2.lisp
