<project name="Lab03" basedir=".">
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	
	<target name="clean">
		<delete dir="classes"/>
	</target>
	
	<target name="compile">
		<javac srcdir="src" destdir="classes"/>
	</target>
	
	<target name="run">
		<java classname="pt.ist.ap.labs.RunTests">
			<classpath path="classes"/>
		</java>
	</target>
</project>
