<project name="KeyConstructors" default="jar">

  <target name="jar">
    <antcall target="build_src"/>

    <jar destfile="keyConstructors.jar"
         basedir="."
         includes="src/**/*.java">
      <fileset dir="classes" includes="**/*.class" />
      <zipgroupfileset dir="jar" includes="**/*.jar" />
      <manifest>
        <attribute name="Main-Class" value="ist.meic.pa.KeyConstructors"/>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete includeEmptyDirs="true">
      <fileset dir="classes" includes="**/*"/>
    </delete>
    <delete file="keyConstructors.jar"/>
    <delete file="g18.zip"/>
    <delete dir="classes"/>
  </target>

  <target name="build_src">
    <mkdir dir="classes"/>
    <javac srcdir="src" destdir="classes"
           debug="true" includeAntRuntime="false">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath>
        <fileset dir="jar" includes="**/*.jar"/>
      </classpath>
    </javac>
  </target>


  <target name="build">
    <mkdir dir="classes"/>
    <javac srcdir="src:test" destdir="classes"
           debug="true" includeAntRuntime="false">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath>
        <fileset dir="jar" includes="**/*.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="bundle">
    <zip destfile="project.zip">
      <zipfileset dir="." prefix="g18"
                  includes="src/**,build.xml,jar/javassist.jar"/>
    </zip>
  </target>

</project>
