<project name="KeyConstructors" default="jar">

  <target name="jar">
    <antcall target="init"/>
    <antcall target="clean"/>
    <antcall target="build"/>

    <jar destfile="keyConstructors.jar"
         basedir=".">
      <fileset dir="classes" includes="**/*.class" />
      <zipgroupfileset dir="jar" includes="**/*.jar" />
      <manifest>
        <attribute name="Main-Class" value="ist.meic.pa.KeyConstructors"/>
      </manifest>
    </jar>
  </target>

  <target name="init">
    <mkdir dir="classes"/>
  </target>

  <target name="clean">
    <delete includeEmptyDirs="true">
      <fileset dir="classes" includes="**/*"/>
    </delete>
    <delete file="keyConstructors.jar"/>
    <delete file="g18.zip"/>
  </target>

  <target name="build">
    <javac srcdir="src:test" destdir="classes"
           debug="true" includeAntRuntime="false">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath>
        <fileset dir="jar" includes="**/*.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="run">
    <java classpath="classes:javassist.jar"
          classname="KeyConstructors"
          fork="true"/>
  </target>

  <target name="bundle">
    <zip destfile="g18.zip"
         basedir="."
         update="true"/>
  </target>

</project>
